[General]
bypass-system = true
strict = true
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
dns-server = system, 1.1.1.1, 8.8.8.8
update-url = https://raw.githubusercontent.com/kschepkin/shadowrocket-configuration/main/configuration-ru.conf

[Rule]
RULE-SET,https://raw.githubusercontent.com/kschepkin/shadowrocket-configuration/main/proxy-from-ru.list,PROXY
RULE-SET,https://raw.githubusercontent.com/itdoginfo/allow-domains/main/Russia/inside-clashx.lst,PROXY
RULE-SET,https://raw.githubusercontent.com/1andrevich/Re-filter-lists/refs/heads/main/community.lst,PROXY

GEOIP,RU,DIRECT
FINAL,DIRECT

[Host]
localhost = 127.0.0.1

[URL Rewrite]
^http://(www.)?yandex.ru https://www.ya.ru 302


[Script]
#AIR
Rewrite: Air = type=http-request,pattern=^https?://iappintheair.appspot.com/api/user,script-path=https://raw.githubusercontent.com/kschepkin/shadowrocket-configuration/main/assets/air.js, requires-body=true, timeout=120
